@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 200 95% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 95%;
    --muted-foreground: 215 16% 47%;

    --accent: 43 96% 56%;
    --accent-foreground: 215 25% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 142 76% 36%;

    --radius: 0.75rem;
    
    /* Custom design tokens */
    --gradient-hero: linear-gradient(135deg, hsl(142 76% 36%), hsl(160 84% 39%));
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%), hsl(210 20% 98%));
    --shadow-soft: 0 4px 20px -2px hsl(142 76% 36% / 0.1);
    --shadow-medium: 0 8px 30px -4px hsl(142 76% 36% / 0.15);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 28% 10%;
    --foreground: 210 20% 98%;

    --card: 215 25% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 215 25% 12%;
    --popover-foreground: 210 20% 98%;

    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 200 95% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 25% 16%;
    --muted-foreground: 215 16% 65%;

    --accent: 43 96% 56%;
    --accent-foreground: 215 25% 10%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 20%;
    --input: 215 25% 20%;
    --ring: 142 76% 36%;
    
    --gradient-hero: linear-gradient(135deg, hsl(142 76% 36%), hsl(160 84% 39%));
    --gradient-card: linear-gradient(180deg, hsl(215 25% 12%), hsl(215 28% 10%));
    --shadow-soft: 0 4px 20px -2px hsl(142 76% 36% / 0.2);
    --shadow-medium: 0 8px 30px -4px hsl(142 76% 36% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
