<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotiland - Battery ROI Calculator for Solar & Energy Storage</title>
    <meta name="description" content="Calculate accurate savings and return on investment for home battery storage. Get location-based solar production estimates, consumption analysis, and ROI reports." />
    <meta name="author" content="Quotiland" />

    <meta property="og:title" content="Quotiland - Battery ROI Calculator for Solar & Energy Storage" />
    <meta property="og:description" content="Calculate accurate savings and return on investment for home battery storage. Get location-based solar production estimates, consumption analysis, and ROI reports." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
